--cpu=Cortex-M4.fp
"f4\startup_stm32f401xc.o"
"f4\main.o"
"f4\gpio.o"
"f4\tim.o"
"f4\usart.o"
"f4\stm32f4xx_it.o"
"f4\stm32f4xx_hal_msp.o"
"f4\stm32f4xx_hal_tim.o"
"f4\stm32f4xx_hal_tim_ex.o"
"f4\stm32f4xx_hal_rcc.o"
"f4\stm32f4xx_hal_rcc_ex.o"
"f4\stm32f4xx_hal_flash.o"
"f4\stm32f4xx_hal_flash_ex.o"
"f4\stm32f4xx_hal_flash_ramfunc.o"
"f4\stm32f4xx_hal_gpio.o"
"f4\stm32f4xx_hal_dma_ex.o"
"f4\stm32f4xx_hal_dma.o"
"f4\stm32f4xx_hal_pwr.o"
"f4\stm32f4xx_hal_pwr_ex.o"
"f4\stm32f4xx_hal_cortex.o"
"f4\stm32f4xx_hal.o"
"f4\stm32f4xx_hal_exti.o"
"f4\stm32f4xx_hal_uart.o"
"f4\system_stm32f4xx.o"
"f4\delay.o"
"f4\print.o"
--library_type=microlib --strict --scatter "F4\F4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4.map" -o F4\F4.axf